# Rick_and_Morty

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/shumilova/rick_and_morty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/shumilova/rick_and_morty/: App.kt  MainActivity.kt
app/src/main/java/ru/shumilova/rick_and_morty/di/components/: IAppComponent.kt
app/src/main/java/ru/shumilova/rick_and_morty/di/module/: ApiModule.kt  AppModule.kt  FavoritesModule.kt  RepoModule.kt
app/src/main/java/ru/shumilova/rick_and_morty/mvp/model/api/: IDataSource.kt
app/src/main/java/ru/shumilova/rick_and_morty/mvp/model/data_base/: DataBase.kt
app/src/main/java/ru/shumilova/rick_and_morty/mvp/model/data_base/dao/: IBaseDao.kt  ICharacterDao.kt
app/src/main/java/ru/shumilova/rick_and_morty/mvp/model/domain/: ILocalRepository.kt  INetworkRepository.kt  LocalRepository.kt  NetworkRepository.kt
app/src/main/java/ru/shumilova/rick_and_morty/mvp/model/entity/api/: Character.kt  (+7 more)
app/src/main/java/ru/shumilova/rick_and_morty/mvp/presenter/info_card/: InfoCardPresenter.kt
app/src/main/java/ru/shumilova/rick_and_morty/mvp/presenter/search_screen/: SearchPresenter.kt
app/src/main/java/ru/shumilova/rick_and_morty/mvp/view/adapter/: ItemRVAdapter.kt
app/src/main/java/ru/shumilova/rick_and_morty/mvp/view/character_card/: CharacterCardFragment.kt  InfoCardFragment.kt
app/src/main/java/ru/shumilova/rick_and_morty/mvp/view/characters_screen/: CharactersFragment.kt
app/src/main/java/ru/shumilova/rick_and_morty/mvp/view/episodes_screen/: EpisodesFragment.kt
app/src/main/java/ru/shumilova/rick_and_morty/mvp/view/general_screen/: GeneralScreenFragment.kt
app/src/main/java/ru/shumilova/rick_and_morty/mvp/view/info_card/: IInfoCardView.kt  InfoCardFragment.kt
app/src/main/java/ru/shumilova/rick_and_morty/mvp/view/locations_screen/: LocationsFragment.kt
app/src/main/java/ru/shumilova/rick_and_morty/mvp/view/search_screen/: ISearchView.kt  SearchFragment.kt  SearchType.kt
app/src/main/res/drawable/: ic_clear_24.xml  ic_empty_star_24.xml  ic_full_star_24.xml  ic_search_24.xml  ic_stamp_alive.xml  ic_stamp_dead.xml  rounded_background.xml
app/src/main/res/layout/: character_item.xml  common_item.xml  fragment_character_card.xml  fragment_characters.xml  fragment_episodes.xml  fragment_general_screen.xml  fragment_info_card.xml  fragment_locations.xml  fragment_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/ru/shumilova/rick_and_morty/: ExampleUnitTest.kt
(+4 files in other folders)
